#####################################
# Программа должна задумать число от 1 до 99
# ПОльзователю предоставляется возможность
# угадать число за 8 ходов
# Автор: Johnny KIV
#####################################
import random
a=1
i=0
rand=random.randint(1,99)
for u in range(8):
    b=rand
    a=int(input('Число загадоно попробуй отгадать '))
    if a==rand:
        print('Правильно! Было число',a)
    else:
        print('Неправильно')
print('Было число ',b)
print('До всречи в следуйший раз')
