# ЗАДАЧА №92 		
	
# Журавлики
# (Время: 1 сек. Память: 16 Мб Сложность: 7%)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Входные данные

# В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных журавликов (S < 106).
# Выходные данные

# В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
import random
txtin=open("input.txt","r")
filein=txtin.read()
txtin.close()
r=1
while r:
    a=random.randint(1,9)
    S_P=int(a)/2
    K=int(filein)-a
    if S_P+S_P+K==filein:
        break
txtout = open("outinput.txt","w")
txtout.write(S_P," ",K," ",S_P)
txtout.close()